# fast-boot-architecture

./: README.md
architechture-spring-grpcClient/: .gitignore  pom.xml
architechture-spring-grpcClient/src/main/java/com/example/grpcclient/: ArchitechtureSpringGrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
architechture-spring-grpcClient/src/main/resources/: application.yml
architechture-spring-grpcClient/src/main/resources/cert/: server.crt
architechture-spring-grpcClient/src/test/java/com/example/grpcclient/: ArchitechtureSpringGrpcClientApplicationTests.java
architechture-spring-grpcLib/: pom.xml
architechture-spring-grpcLib/src/main/java/com/grpc/grpclib/: ArchitechtureSpringGrpcLibApplication.java
architechture-spring-grpcLib/src/main/proto/: helloworld.proto
architechture-spring-grpcLib/src/test/java/com/grpc/grpclib/: ArchitechtureSpringGrpcLibApplicationTests.java
architechture-spring-grpcServer/: pom.xml
architechture-spring-grpcServer/src/main/java/com/grpc/grpcserver/: ArchitechtureSpringGrpcServerApplication.java  GrpcServerService.java
architechture-spring-grpcServer/src/main/resources/: application.yml
architechture-spring-grpcServer/src/main/resources/cert/: server.key
architechture-spring-grpcServer/src/test/java/com/grpc/grpcserver/: ArchitechtureSpringGrpcServerApplicationTests.java
architechture-spring-mybatisplus/: mybatisplus_demo.sql  pom.xml
architechture-spring-mybatisplus/src/main/java/com/fast/mybatisplus/architechturespringmybatisplus/: ArchitechtureSpringMybatisplusApplication.java
architechture-spring-mybatisplus/src/main/resources/: application.yml
architechture-spring-mybatisplus/src/test/java/com/fast/mybatisplus/architechturespringmybatisplus/: ArchitechtureSpringMybatisplusApplicationTests.java
architecture-data-structure/: pom.xml
architecture-data-structure/src/main/java/com/fast/structure/: ArchitectureDataStructureApplication.java
architecture-data-structure/src/main/java/com/fast/structure/binarytree/: BinaryTree.java  Main.java  TreeNode.java
architecture-data-structure/src/main/java/com/fast/structure/linked/: Linked.java  (+3 more)
architecture-data-structure/src/test/java/com/fast/structure/: ArchitectureDataStructureApplicationTests.java
architecture-design-mode/: pom.xml
architecture-design-mode/src/main/java/com/fast/architecturedesignmode/: ArchitectureDesignModeApplication.java
architecture-design-mode/src/main/resources/: application.properties
architecture-design-mode/src/test/java/com/fast/architecturedesignmode/: ArchitectureDesignModeApplicationTests.java
architecture-spring-aop/: pom.xml
architecture-spring-aop/src/main/java/com/fast/architecturespringaop/: ArchitectureSpringAopApplication.java
architecture-spring-aop/src/test/java/com/fast/architecturespringaop/: ArchitectureSpringAopApplicationTests.java
architecture-spring-elasticsearch/: pom.xml
architecture-spring-elasticsearch/src/main/java/com/fast/elasticsearch/: ArchitectureSpringElasticsearchApplication.java
architecture-spring-elasticsearch/src/main/resources/: application.yml
architecture-spring-elasticsearch/src/test/java/com/fast/elasticsearch/: ArchitectureSpringElasticsearchApplicationTests.java
architecture-spring-lock/: pom.xml
architecture-spring-lock/src/main/java/com/fast/lock/: ArchitectureSpringLockApplication.java
architecture-spring-lock/src/main/resources/: application.yml
architecture-spring-lock/src/test/java/com/fast/lock/: ArchitectureSpringLockApplicationTests.java
architecture-spring-mongodb/: pom.xml
architecture-spring-mongodb/src/main/java/com/fast/mongodb/: ArchitectureSpringMongodbApplication.java
architecture-spring-mongodb/src/main/resources/: application.yml
architecture-spring-mongodb/src/test/java/com/fast/mongodb/: ArchitectureSpringMongodbApplicationTests.java
architecture-spring-rabbitmq/: pom.xml
architecture-spring-rabbitmq/src/main/java/com/fast/rabbitmq/: ArchitectureSpringRabbitmqApplication.java
architecture-spring-rabbitmq/src/main/resources/: application.yml
architecture-spring-rabbitmq/src/test/java/com/fast/rabbitmq/: ArchitectureSpringRabbitmqApplicationTests.java
architrcture-spring-email/: pom.xml
architrcture-spring-email/src/main/java/com/fast/email/: ArchitrctureSpringEmailApplication.java  CommonConstant.java  EmailController.java  EmailDto.java  EmailService.java  EmailServiceImpl.java
architrcture-spring-email/src/main/resources/: application.yml
architrcture-spring-email/src/main/resources/email/: template.ftl
architrcture-spring-email/src/test/java/com/fast/email/: ArchitrctureSpringEmailApplicationTests.java
architucture-spring-lock/: pom.xml
architucture-spring-lock/src/main/java/com/fast/lock/: ArchituctureSpringLockApplication.java
architucture-spring-lock/src/test/java/com/fast/lock/: ArchituctureSpringLockApplicationTests.java
braintree/: pom.xml
braintree/src/main/java/com/example/braintree/: BrainTreeController.java  BraintreeApplication.java  BraintreeFactory.java  CheckoutService.java  PayDto.java
braintree/src/main/resources/: application.yml
braintree/src/test/java/com/example/braintree/: BraintreeApplicationTests.java
ip/: pom.xml
ip/src/main/java/com/geoip2/ip/: IPUtil.java  IpApplication.java  IpController.java
ip/src/main/java/com/geoip2/ip/test/: test.java
ip/src/main/java/com/geoip2/ip/util/: IpUtil.java  IpUtils.java
ip/src/test/java/com/geoip2/ip/: IpApplicationTests.java
thirdPartyLogin/: pom.xml
thirdPartyLogin/src/main/java/com/authorized/thirdpartylogin/: AbstractLoginProcessor.java  BaseLoginProcessor.java  FacebookProcessor.java  FacebookScopeEnum.java  GoogleProcessor.java  GoogleScopeEnum.java  Oauth2LoginProcessor.java  ThirdPartyEnum.java  ThirdPartyLoginApplication.java  ThirdPartyLoginController.java  ThirdPartyLoginDto.java  ThirdPartyLoginService.java  ThirdPartyLoginServiceImpl.java
thirdPartyLogin/src/main/resources/: application.yml
thirdPartyLogin/src/test/java/com/authorized/thirdpartylogin/: ThirdPartyLoginApplicationTests.java
(+69 files in other folders)
